; PlatformIO Project Configuration File

[env:nodemcuv2]
platform = espressif8266@4.2.1
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 115200

; Libraries
lib_deps =
  adafruit/Adafruit BusIO@^1.6.0
  adafruit/Adafruit GFX Library@^1.11.9
  adafruit/Adafruit SSD1306@^2.4.0
  arduino-libraries/NTPClient@^3.2.1
  paulstoffregen/Time@^1.6.1

[env:myenv]
;; Set frequency to 80MHz
;board_build.f_cpu = 80000000L
;; Set flash frequency to 80MHz
;board_build.f_flash = 80000000L
;board_build.flash_mode = dout
;build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH  
